<!DOCTYPE html>
<html lang="en">
<head>
 <title>Southwestern Rugs Canada</title>
<link rel="canonical" href="southwestern-rugs-canada.html" />
<link rel="shortcut icon" href="img/western-rugs.webp" alt="Southwestern Rugs Canada" />
  <meta charset="utf-8">
<meta name="title" content="Southwestern Rugs Canada">
<meta name="DC.title" lang="en" content="Southwestern Rugs Canada">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="We sell premium Southwest area rugs online with free shipping.">
<meta name="keywords" content="Southwestern Rugs Canada, Western Rugs, Southwestern Rugs, Aztec Rugs, Cabin Rugs, Native American Rugs, Coastal Rugs, Cowhide Rugs">
<meta name="author" content="Western Rugs">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    footer a{
         color: white!important;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0.48),rgba(0,0,0,0.48)),url('img/western-rugs.webp');
    background-size: auto,cover;
    background-position: center;
}


.faq_area {
    position: relative;
    z-index: 1;
    background-color: #EAE8E4;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "HomeGoodsStore",
    "name": "Southwestern Rugs Depot",
   "url": "https://www.southwesternrugsdepot.com/",
 
  "sameAs": [
      "https://120businesslisting.com/rug-store/southwestern-rugs-depot-athens-georgia/" ,    "https://123bizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://123bizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://123bizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://123companydirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://123localdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://123locallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://a1bizcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://a1bizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://a1bizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://a1bizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://a1businesslist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://a1businesslistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://a1localbusinesses.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://a1locallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://aaabusinesslistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://aaabizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://aaabizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://aaabusinesslistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://aaalocalbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://aaalocalbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://aaalocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://abcbizcitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://abcbizcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://abcbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://abcbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://abclocalcitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://abclocalcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://abclocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://abclocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://abizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://accuratebizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://accuratebizlist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://acebizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://aceusbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://americanbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://americanbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://americanbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://americanbizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://americancitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://americancitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://americanlocalbiz.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://americanlocalcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://americanlocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://andysbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://andysbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://andyslocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://angiebizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://authenticcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://automatedlocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azbusinesslist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azbusinesslists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azlocalbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azlocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azlocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azlocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azlocallists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://baileybizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://baileybizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://baileylocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://baileysbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://baileyslocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bellbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bellsbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bellslocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bellslocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bellslocallists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestbizcitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestbizcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestbizlistingsever.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestbusinesscitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestbusinesscitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestbusinesslistingusa.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestcompanydirectories.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestcompanydirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestlocalbizcitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestlocalbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestlocalbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestlocalcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestlocallistingnow.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestnearbycitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestonlinebizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestusabizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestusabizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestusbiz.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestusbusiness.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestusbusinesses.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bigdaddybizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://biggirlbusinesslistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bigredbusinesslistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bizcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bizlisting123.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bizlistingrus.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bizlistings123.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bizlistingsusa.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bizlistingusa.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bizlistsusa.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bizlocallists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bossbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bossbusinesslisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bosslocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://businesscitationforum.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://businesscitationlocal.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://businesscitationsquad.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://businesslistingheaven.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bzbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bzbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://camelotlocalcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://caseybizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://caseybizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://caseylocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://caseylocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://cheaplocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://checkyobizlist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://citationbiz.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://citationpowerhouse.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://citationsbiz.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://completebizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://completelocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://elitebizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://elitebusinesslisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://essentialbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://essentialbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://essentiallocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://ezlocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://firstbusinesslisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://firstbizcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://firstbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://firstbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://firstbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://firstbusinessdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://firstbusinesslisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://firstlocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://flashlocalcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://greatbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://greatbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://greatlocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://greatlocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://headbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://herolocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://herobizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://herobizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://herolocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://herolocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://impressivelocalcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://jensbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://jensbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://jenslocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://kcbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://kclocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://largestbizlist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://leadingbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://leadingbizlist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://leadingbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://leadinglocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://leadinglocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://listingtopbiz.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localbizdirectories.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localbizlistingsaz.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localbizmentions.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localblistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localbusinesscitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localbusinesscitationbits.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localbusinessciting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localbusinessdirectorylist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localbusinessdirectorylists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localcitationboard.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localcitationforum.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localcitationguru.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localcitationsguru.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localcitationsquad.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localdirectoryusa.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://locallistingdaddy.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://locallistingheaven.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://locallistingnearme.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://locallistingrus.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://locallistings123.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://locallistingteam.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://locallistingurus.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://locallistingusa.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localusabizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://locatecitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://mastermindcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://megabizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://megabusinesslisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://megabusinesslistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://megalocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://megalocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://mexterbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://mexterbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://mexterlocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://mexterlocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://millionlocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://namethatcitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://nextgenbusinesscitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://nextgencitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://omnibizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://omnibizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://omnibizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://omnilocalbiz.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://omnilocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://organiclocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://popularbizlist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://popularbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://popularbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://popularbizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://primabizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://primebizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://primebizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://primebizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://primebusinesslistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://primelocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://primelocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://primelocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://qualitybizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://quickbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://rainbowbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://rainbowlocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://rcbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://rcbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://rclocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://southernlocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebestbizdirectories.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebestbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebestbizlist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebestbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebestbizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebestbusinessdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebestbusinesslists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thefirstbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thelocalbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thetopbusinessdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://theusabizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://todaysbestcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://top100bizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://top100businesslistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://top100citations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://top20citations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://top50bizcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://top50businesslistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://top50localcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://top50locallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://top75locallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topbizcitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topbizcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topbusinesslisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topcompanydirectories.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topcompanydirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topcompanylisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topcompanylistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://toplocalbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://toplocalbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://toplocalbizpros.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topnotchbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topratedbizcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topratedbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topratedbizlist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topratedbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topratedbizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topratedbusinessdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topusabiz.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topusabizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topusabizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topusadirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topusbusinesses.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://truelocalcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://tzlocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usabizcitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usabizcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usabizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usabizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usabizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usabusinesscitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usabusinesscitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usacompanylistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usacompanylists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usalocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usatopbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usatopbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usatopdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usatoplistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usbestbusinessdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usbestbusinesslisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://uslocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://valuelocalcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://vipcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://viplocalcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://virallocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://virallocallists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://vivahdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://wisecitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://worldcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://yesbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://yeslocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://www.facebook.com/southwesternrugsdepot/" ,    "https://www.linkedin.com/company/southwestern-rugs-depot/" ,    "https://www.instagram.com/southwesternrugsdepot/" ,    "https://www.youtube.com/channel/UCvgOgp0i6Ekt_FJZxKxkcKg" ,    "https://twitter.com/SwRugsDepot" 

  ],
  
  "logo": "img/western-rugs.webp",
  "image": "img/western-rugs.webp",
 

 
  "address": {

    "@type": "PostalAddress",   
    "addressLocality": "Athens", 
  
    "addressRegion": "Georgia"  ,  
    "postalCode": "30606"   
   
  } , 
    
  "hasMap": "https://goo.gl/maps/8Puu2tVaBiubmycF8"
  }
 </script>


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://www.southwesternrugsdepot.com/",
  "significantLink": "https://www.southwesternrugsdepot.com/",
  "relatedLink": "https://www.southwesternrugsdepot.com/",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://www.southwesternrugsdepot.com/",


      "url": "",
      "additionalType": "https://www.southwesternrugsdepot.com/",
      "name": "Western Rugs",
      "identifier": "https://www.southwesternrugsdepot.com/",
      "description": "Western Rugs, Southwestern Rugs",
      "disambiguatingDescription": "Western Rugs, Southwestern Rugs, Aztec Rugs, Cabin Rugs, Native American Rugs, Coastal Rugs, Cowhide Rugs",
      "alternateName": "Southwestern Rugs"
    },
    "accessibilitySummary": "Western Rugs",
    "associatedMedia": {
      "embedUrl": "https://www.youtube.com/watch?v=Mk_DN03sO8o",
      "contentUrl": "https://www.youtube.com/watch?v=Mk_DN03sO8o",
      "about": {
        "sameAs": "https://www.southwesternrugsdepot.com/",
        "url": "southwestern-rugs-canada.html"
      }
    }
  },
  "mainEntityOfPage": "https://www.southwesternrugsdepot.com/",
  "keywords": ["Western Rugs", "Southwestern Rugs", "Aztec Rugs", "Cabin Rugs", "Native American Rugs", "Coastal Rugs", "Cowhide Rugs"],
  "award": [
    "Best Western Rugs", "Best Southwestern Rugs", "Best Aztec Rugs", "Best Cabin Rugs", "Best Native American Rugs", "Best Coastal Rugs", "Best Cowhide Rugs"
  ],
  "teaches": ["Western Rugs","Southwestern Rugs","Aztec Rugs","Cabin Rugs","Native American Rugs","Coastal Rugs","Cowhide Rugs"],
  "offers": [{
    "sku": "Western Rugs",
    "availabilityStarts": "2022-07-14 01:52:03",
    "priceCurrency": "USD"
  },
  {
    "sku": "Southwestern Rugs",
    "availabilityStarts":"2022-07-14 01:52:03",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "Aztec Rugs",
    "availabilityStarts":"2022-07-14 01:52:03",
    "priceCurrency": "USD"
  },
  {
    "sku": "Cabin Rugs",
    "availabilityStarts":"2022-07-14 01:52:03",
    "priceCurrency": "USD"
  },
  {
    "sku": "Native American Rugs",
    "availabilityStarts":"2022-07-14 01:52:03",
    "priceCurrency": "USD"
  },
  {
    "sku": "Coastal Rugs",
    "availabilityStarts": "2022-07-14 01:52:03",
    "priceCurrency": "USD"
  },
  {
    "sku": "Cowhide Rugs",
    "availabilityStarts":"2022-07-14 01:52:03",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["Western Rugs","Southwestern Rugs", "Aztec Rugs", "Cabin Rugs", "Native American Rugs", "Coastal Rugs", "Cowhide Rugs"],
  "text": "Western Rugs, Southwestern Rugs, Aztec Rugs, Cabin Rugs, Native American Rugs, Coastal Rugs, Cowhide Rugs",
  "workExample": {
    "about": {
      "sameAs": "https://www.southwesternrugsdepot.com/",
      "url": "southwestern-rugs-canada.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "southwestern-rugs-canada.html",
      "sameAs": "https://www.southwesternrugsdepot.com/"
    }
  }

    ,
"hasPart":[


            
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to Southwestern Rugs Canada",
        "alternativeHeadline": "The most frequently asked questions about Southwestern Rugs Canada",
        "url": "southwestern-rugs-canada.html",
        "mainEntity": [                         {
               
                "@type": "Question",
                "headline": "",
                "name": "Do You Ship Internationally?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Yes! We can ship anywhere in the world. Please send us an email with your address before placing an order outside of the US and Canada though. We need to partially charge you for shipping when you place your order.
"
                                    }
            }, 
                                {
               
                "@type": "Question",
                "headline": "",
                "name": "How Long Will It Take To Get My Rug?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "All of our rugs are made to order and go through a rigorous inspection process. You can typically expect your rug to be shipped 2 weeks from when you make your purchase.
"
                                    }
            }, 
                                {
               
                "@type": "Question",
                "headline": "",
                "name": "What Payment Methods Are Accepted?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "We accept all major credit or debit cards. You can also pay with your PayPal account.
"
                                    }
            }, 
                                {
               
                "@type": "Question",
                "headline": "",
                "name": "How Can I Return a Product?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Just send us an email with your order number and we&rsquo;ll send you instructions. &nbsp;We will give you a full refund within the first 60 days after your order ships out. &nbsp;After that, we have to charge a 25% restocking fee. You are responsible for return shipping fees unless you are swapping for a different design or size.
"
                                    }
            }, 
                                {
               
                "@type": "Question",
                "headline": "",
                "name": "How Do I Check On The Status of My Order?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "As soon as your order ships, you will receive an email with tracking info and then following emails with shipping updates.
"
                                    }
            }, 
                                {
               
                "@type": "Question",
                "headline": "",
                "name": "Can I Change or Cancel My Order?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Yes, please let us know within 3 days from when you placed your order.
"
                                    }
            }, 
                                {
               
                "@type": "Question",
                "headline": "",
                "name": "Do I Need A Rug Pad?",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "We find rug pads are not necessary to protect your flooring. However, some people choose to use rug pads to prevent their rug from sliding around.
"
                                    }
            } 
                                ]
    }
 
      ,{
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "additionalType": "https://en.wikipedia.org/wiki/Video",
  "name": "This video is about Southwestern Rugs Canada",
  "alternatename":"This video also describes Western Rugs",
  "description": "The description of the content of this video is Western Rugs and Southwestern Rugs",
  "disambiguatingdescription":"Besides what is allready mentioned, the video also contains knowledge of Aztec Rugs, Cabin Rugs, Native American Rugs, Coastal Rugs and Cowhide Rugs",
  "about": "The video is mainly about Western Rugs and Southwestern Rugs Canada",
  "keywords": ["Southwestern Rugs Canada","Western Rugs","Southwestern Rugs","Aztec Rugs","Cabin Rugs","Native American Rugs","Coastal Rugs","Cowhide Rugs"],
 
  "mainEntityOfPage":"https://www.southwesternrugsdepot.com/",
 
  "thumbnailUrl": "https://i.ytimg.com/vi/Mk_DN03sO8o/maxresdefault.jpg",
  "contentUrl": "https://www.youtube.com/watch?v=Mk_DN03sO8o",
  "embedUrl": "https://youtube.googleapis.com/embed/Mk_DN03sO8o",
  "uploadDate": "2022-07-14",
  "duration": "PT5M28S",  
  "accessmode": ["auditory, textual, visual, textOnVisual"],
  "accessibilityFeature": ["audioDescription, captions"],
  "locationCreated":
  {"@type":"Place",
  "address": "",
  "hasMap": ["https://goo.gl/maps/8Puu2tVaBiubmycF8 "]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Southwestern Rugs Depot ",
    "logo": {
      "@type": "ImageObject",
      "name": "Southwestern Rugs Canada",
      "url": "https://i.ytimg.com/vi/Mk_DN03sO8o/maxresdefault.jpg",
      "width": "1280",
      "height": "720"
    }
  }
}



]





}
</script>

</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
   <a class="navbar-brand" href="index.html">
        <img alt="" src="img/western-rugs.webp" id="Western Rugs" data-test-source="Western Rugs" data-test-pro-id="Western Rugs" data-test-pro-name="Western Rugs" data-test="Western Rugs" title="Western Rugs" alt="Southwestern Rugs Canada"  width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
     
                <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="index.html" rel="nofollow">Southwest Style Area Rugs</a></li>
      <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="navy-southwestern-area-rugs-4-5-foot.html" rel="nofollow">Navy Southwestern Area Rugs 4-5 Foot</a></li>
       <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="7x7-southwestern-rugs.html" rel="nofollow">7x7 Southwestern Rugs</a></li>
        <li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="southwestern-area-rugs-oriental.html" rel="nofollow">Southwestern Area Rugs Oriental</a></li>
         

         <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item" href="southwestern-print-organic-rugs.html" rel="nofollow">Southwestern Print Organic Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-4'-round-rugs.html" rel="nofollow">Southwestern 4' Round Rugs</a>
      
    <a  class="dropdown-item" href="7-X-9-rugs-southwestern.html" rel="nofollow">7 X 9 Rugs Southwestern</a>
      
    <a  class="dropdown-item" href="red-and-brown-southwestern-rugs.html" rel="nofollow">Red and Brown Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-depot-reviews.html" rel="nofollow">Southwestern Rugs Depot Reviews</a>
      
    <a  class="dropdown-item" href="roping-cowboy-a-horse-area-rug-~3-sizes-a-runner~southwestern-Western-lodge-rugs.html" rel="nofollow">Roping Cowboy & Horse Area Rug ~3 Sizes & Runner~southwestern Western Lodge Rugs</a>
      
    <a  class="dropdown-item" href="nourison-southwestern-rugs.html" rel="nofollow">Nourison Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="shaw-carpet-southwestern-area-rugs.html" rel="nofollow">Shaw Carpet Southwestern Area Rugs</a>
      
    <a  class="dropdown-item" href="small-round-southwestern-rugs.html" rel="nofollow">Small Round Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-8x10-area-rugs.html" rel="nofollow">Southwestern 8x10 Area Rugs</a>
      
    <a  class="dropdown-item" href="Wearfair-for-area-runner-rugs-southwestern-style.html" rel="nofollow">Wearfair for Area Runner Rugs Southwestern Style</a>
      
    <a  class="dropdown-item" href="Where-to-buy-southwestern-Tribal-outdoor-rugs.html" rel="nofollow">Where to Buy Southwestern Tribal Outdoor Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-runners.html" rel="nofollow">Southwestern Rugs Runners</a>
      
    <a  class="dropdown-item" href="southwestern-print-rugs.html" rel="nofollow">Southwestern Print Rugs</a>
      
    <a  class="dropdown-item" href="handmade-southwestern-Wool-rugs.html" rel="nofollow">Handmade Southwestern Wool Rugs</a>
      
    <a  class="dropdown-item" href="dalyn-southwestern-rugs.html" rel="nofollow">Dalyn Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-green.html" rel="nofollow">Southwestern Rugs Green</a>
      
    <a  class="dropdown-item" href="simple-southwestern-rugs.html" rel="nofollow">Simple Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="20-X-40-southwestern-rugs.html" rel="nofollow">20 X 40 Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-style-Wool-area-rugs.html" rel="nofollow">Southwestern Style Wool Area Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-kitchen-rugs-on-sale-with-red-in-it.html" rel="nofollow">Southwestern Kitchen Rugs on Sale with Red in It</a>
      
    <a  class="dropdown-item" href="9x11-southwestern-rugs.html" rel="nofollow">9x11 Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-Tribal-area-rugs.html" rel="nofollow">Southwestern Tribal Area Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-area-rugs-9x12-trackid-sp-006.html" rel="nofollow">Southwestern Area Rugs 9x12?trackid=sp-006</a>
      
    <a  class="dropdown-item" href="southwestern-area-rugs-kmart-2008.html" rel="nofollow">Southwestern Area Rugs Kmart 2008</a>
      
    <a  class="dropdown-item" href="4x-6-southwestern-rugs.html" rel="nofollow">4x 6 Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="surya-rugs-southwestern.html" rel="nofollow">Surya Rugs Southwestern</a>
      
    <a  class="dropdown-item" href="southwestern-8x10-aqua-Wool-area-rugs.html" rel="nofollow">Southwestern 8x10 Aqua Wool Area Rugs</a>
      
    <a  class="dropdown-item" href="bright-southwestern-rugs.html" rel="nofollow">Bright Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-patterned-rugs.html" rel="nofollow">Southwestern Patterned Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-area-rugs-with-arrow-print-on-Them.html" rel="nofollow">Southwestern Area Rugs with Arrow Print on Them</a>
      
    <a  class="dropdown-item" href="southwestern-area-rugs-grey-odd-size.html" rel="nofollow">Southwestern Area Rugs Grey Odd Size</a>
      
    <a  class="dropdown-item" href="united-Weavers-affinity-area-rugs-southwestern-lodge-multi-diamonds-arrows-chevrons-mountains-rug.html" rel="nofollow">United Weavers Affinity Area Rugs Southwestern Lodge Multi Diamonds Arrows Chevrons Mountains Rug</a>
      
    <a  class="dropdown-item" href="Wool-rugs-southwestern-style.html" rel="nofollow">Wool Rugs Southwestern Style</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-3x5.html" rel="nofollow">Southwestern Rugs 3x5</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-orange-q4x5q.html" rel="nofollow">Southwestern Rugs Orange "4x5"</a>
      
    <a  class="dropdown-item" href="how-To-make-southwestern-rugs.html" rel="nofollow">how To Make Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="Walmart-southwestern-rugs.html" rel="nofollow">Walmart Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-in-cabins.html" rel="nofollow">Southwestern Rugs in Cabins</a>
      
    <a  class="dropdown-item" href="southwestern-crimson-rugs-runners.html" rel="nofollow">Southwestern Crimson Rugs Runners</a>
      
    <a  class="dropdown-item" href="faded-southwestern-area-rugs.html" rel="nofollow">Faded Southwestern Area Rugs</a>
      
    <a  class="dropdown-item" href="distressed-southwestern-rugs.html" rel="nofollow">Distressed Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-bath-rugs-20x24.html" rel="nofollow">Southwestern Bath Rugs 20x24</a>
      
    <a  class="dropdown-item" href="4-X-6-southwestern-rugs.html" rel="nofollow">4 X 6 Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="cabin-rustic-southwestern-rugs.html" rel="nofollow">Cabin Rustic Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-cowgirls-and-lace.html" rel="nofollow">Southwestern Rugs Cowgirls and Lace</a>
      
    <a  class="dropdown-item" href="Why-get-southwestern-rugs-for-Your-home.html" rel="nofollow">Why Get Southwestern Rugs for Your Home</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-Turquoise.html" rel="nofollow">Southwestern Rugs Turquoise</a>
      
    <a  class="dropdown-item" href="southwestern-area-rugs-by-overstock.html" rel="nofollow">Southwestern Area Rugs by Overstock</a>
      
    <a  class="dropdown-item" href="lowes-8x10-area-rugs-southwestern.html" rel="nofollow">Lowes 8x10 Area Rugs Southwestern</a>
      
    <a  class="dropdown-item" href="Turquoise-round-southwestern-rugs.html" rel="nofollow">Turquoise Round Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="pastel-southwestern-rugs.html" rel="nofollow">Pastel Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-columbus-oh.html" rel="nofollow">Southwestern Rugs Columbus Oh</a>
      
    <a  class="dropdown-item" href="Toilet-rugs-for-The-Toilet-southwestern.html" rel="nofollow">Toilet Rugs for The Toilet Southwestern</a>
      
    <a  class="dropdown-item" href="hand-knotted-southwestern-chevron-area-rugs-7x9.html" rel="nofollow">Hand Knotted Southwestern Chevron Area Rugs 7x9</a>
      
    <a  class="dropdown-item" href="southwestern-Tufted-area-rugs.html" rel="nofollow">Southwestern Tufted Area Rugs</a>
      
    <a  class="dropdown-item" href="best-manufacturers-of-southwestern-Tribal-or-abstract-8-X-10-area-rugs.html" rel="nofollow">Best Manufacturers of Southwestern, Tribal or Abstract 8 X 10 Area Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-Themed-rugs.html" rel="nofollow">Southwestern Themed Rugs</a>
      
    <a  class="dropdown-item" href="chandra-rugs-southwestern.html" rel="nofollow">Chandra Rugs Southwestern</a>
      
    <a  class="dropdown-item" href="southwestern-8x10-rugs.html" rel="nofollow">Southwestern 8x10 Rugs</a>
      
    <a  class="dropdown-item" href="how-To-build-southwestern-rugs.html" rel="nofollow">how To Build Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-american-indian-Wool-rugs-vintage.html" rel="nofollow">Southwestern American Indian Wool Rugs Vintage</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-morthern-virgina.html" rel="nofollow">Southwestern Rugs Morthern Virgina</a>
      
    <a  class="dropdown-item" href="orange-southwestern-rugs.html" rel="nofollow">Orange Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="blue-rust-brown-sage-southwestern-area-rugs.html" rel="nofollow">Blue, Rust, Brown, Sage Southwestern Area Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-area-rugs-Turquoise.html" rel="nofollow">Southwestern Area Rugs Turquoise</a>
      
    <a  class="dropdown-item" href="southwestern-mission-rugs-4'-X-5'.html" rel="nofollow">Southwestern Mission Rugs 4' X 5'</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-hoppies.html" rel="nofollow">Southwestern Rugs Hoppies</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-9-X-12.html" rel="nofollow">Southwestern Rugs 9 X 12</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-blue-10'-X-14'.html" rel="nofollow">Southwestern Rugs Blue 10' X 14'</a>
      
    <a  class="dropdown-item" href="nourison-southwestern-square-rugs.html" rel="nofollow">Nourison Southwestern Square Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-mexican-rugs.html" rel="nofollow">Southwestern Rugs Mexican Rugs</a>
      
    <a  class="dropdown-item" href="chica-southwestern-rugs.html" rel="nofollow">Chica Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="coupon-code-for-southwestern-rugs-depot.html" rel="nofollow">Coupon Code for Southwestern Rugs Depot</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-red-blue.html" rel="nofollow">Southwestern Rugs Red/blue</a>
      
    <a  class="dropdown-item" href="bath-rugs-southwestern.html" rel="nofollow">Bath Rugs Southwestern</a>
      
    <a  class="dropdown-item" href="modern-southwestern-rugs-cheap.html" rel="nofollow">Modern Southwestern Rugs Cheap</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-and-fireplaces.html" rel="nofollow">Southwestern Rugs and Fireplaces</a>
      
    <a  class="dropdown-item" href="southwestern-design-hall-runners-rugs.html" rel="nofollow">Southwestern Design Hall Runners Rugs</a>
      
    <a  class="dropdown-item" href="contour-bath-rugs-southwestern.html" rel="nofollow">Contour Bath Rugs Southwestern</a>
      
    <a  class="dropdown-item" href="blue-and-purple-southwestern-rug-rugs-usa.html" rel="nofollow">Blue and Purple Southwestern Rug Rugs Usa</a>
      
    <a  class="dropdown-item" href="9x12-oval-southwestern-rugs.html" rel="nofollow">9x12 Oval Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="navy-4'-X3'-southwestern-rugs.html" rel="nofollow">Navy 4' X3' Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-area-rugs-for-less.html" rel="nofollow">Southwestern Area Rugs for Less</a>
      
    <a  class="dropdown-item" href="southwestern-Turquoise-rugs-8x10.html" rel="nofollow">Southwestern Turquoise Rugs 8x10</a>
      
    <a  class="dropdown-item" href="6ft-round-southwestern-rugs.html" rel="nofollow">6ft Round Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-entry-rugs.html" rel="nofollow">Southwestern Entry Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-hall-rugs.html" rel="nofollow">Southwestern Hall Rugs</a>
      
    <a  class="dropdown-item" href="lonestar-southwestern-rugs.html" rel="nofollow">Lonestar Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="Types-of-southwestern-rugs.html" rel="nofollow">Types of Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="large-area-rugs-in-The-southwestern-style.html" rel="nofollow">Large Area Rugs in The Southwestern Style</a>
      
    <a  class="dropdown-item" href="southwestern-style-kitchen-rugs.html" rel="nofollow">Southwestern Style Kitchen Rugs</a>
      
    <a  class="dropdown-item" href="Wayfair-Wool-southwestern-rugs.html" rel="nofollow">Wayfair Wool Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-orian-rugs.html" rel="nofollow">Southwestern Orian Rugs</a>
      
    <a  class="dropdown-item" href="affordable-southwestern-rugs.html" rel="nofollow">Affordable Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-navajo-kilim-rugs.html" rel="nofollow">Southwestern Navajo Kilim Rugs</a>
      
    <a  class="dropdown-item" href="dalton-california-southwestern-rugs.html" rel="nofollow">Dalton California Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-natural-rugs.html" rel="nofollow">Southwestern Natural Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-Theme-bath-rugs.html" rel="nofollow">Southwestern Theme Bath Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-flatwoven-rugs.html" rel="nofollow">Southwestern Flatwoven Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-hearth-rugs.html" rel="nofollow">Southwestern Hearth Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-area-rugs-Walmart.html" rel="nofollow">Southwestern Area Rugs Walmart</a>
      
    <a  class="dropdown-item" href="cheap-southwestern-style-area-rugs.html" rel="nofollow">Cheap Southwestern Style Area Rugs</a>
      
    <a  class="dropdown-item" href="synthetic-southwestern-style-rugs.html" rel="nofollow">Synthetic Southwestern Style Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-pink-and-grey-print-area-rugs.html" rel="nofollow">Southwestern Pink and Grey Print Area Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-Wall-hangings.html" rel="nofollow">Southwestern Rugs Wall Hangings</a>
      
    <a  class="dropdown-item" href="southwestern-runners-area-rugs-Wairfair.html" rel="nofollow">Southwestern Runners Area Rugs Wairfair</a>
      
    <a  class="dropdown-item" href="native-american-southwestern-Wool-Woven-rugs.html" rel="nofollow">Native American Southwestern Wool Woven Rugs</a>
      
    <a  class="dropdown-item" href="over-size-black-southwestern-shag-rugs.html" rel="nofollow">Over Size Black Southwestern Shag Rugs</a>
      
    <a  class="dropdown-item" href="amazon-southwestern-rugs.html" rel="nofollow">Amazon Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="large-area-rugs-southwestern-style.html" rel="nofollow">Large Area Rugs Southwestern Style</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-Wayfair.html" rel="nofollow">Southwestern Rugs Wayfair</a>
      
    <a  class="dropdown-item" href="premioum-rubber-collection-rugs-southwestern.html" rel="nofollow">Premioum Rubber Collection Rugs Southwestern</a>
      
    <a  class="dropdown-item" href="southwestern-area-rugs-amazon.html" rel="nofollow">Southwestern Area Rugs Amazon</a>
      
    <a  class="dropdown-item" href="macy's-area-rugs-8x10-pink-and-gray-southwestern.html" rel="nofollow">Macy's Area Rugs 8x10 Pink and Gray Southwestern</a>
      
    <a  class="dropdown-item" href="southwestern-sytle-area-rugs.html" rel="nofollow">Southwestern Sytle Area Rugs</a>
      
    <a  class="dropdown-item" href="habitat-for-humanity-rugs-southwestern-rugs-black-red-2x3.html" rel="nofollow">Habitat for Humanity Rugs Southwestern Rugs Black Red 2x3</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-home-depot.html" rel="nofollow">Southwestern Rugs Home Depot</a>
      
    <a  class="dropdown-item" href="jcpenney-rugs-southwestern.html" rel="nofollow">Jcpenney Rugs Southwestern</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-for-sale-by-owner.html" rel="nofollow">Southwestern Rugs for Sale by Owner</a>
      
    <a  class="dropdown-item" href="area-rugs-about-4x6-feet-in-southwestern-suburbs-of-chicago-area.html" rel="nofollow">Area Rugs About 4x6 Feet in Southwestern Suburbs of Chicago Area</a>
      
    <a  class="dropdown-item" href="10x12-southwestern-design-rugs.html" rel="nofollow">10x12 Southwestern Design Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-Yello-rugs.html" rel="nofollow">Southwestern Yello Rugs</a>
      
    <a  class="dropdown-item" href="9'-round-southwestern-rugs.html" rel="nofollow">9' Round Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-Towels-and-rugs.html" rel="nofollow">Southwestern Towels and Rugs</a>
      
    <a  class="dropdown-item" href="8'-X8'-square-southwestern-rugs.html" rel="nofollow">8' X8' Square Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-cotton.html" rel="nofollow">Southwestern Rugs Cotton</a>
      
    <a  class="dropdown-item" href="catalog-rugs-southwestern.html" rel="nofollow">Catalog Rugs Southwestern</a>
      
    <a  class="dropdown-item" href="Where-to-buy-southwestern-multicolor-outdoor-rugs.html" rel="nofollow">Where to Buy Southwestern Multicolor Outdoor Rugs</a>
      
    <a  class="dropdown-item" href="Tribal-southwestern-rugs.html" rel="nofollow">Tribal Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-los-angeles.html" rel="nofollow">Southwestern Rugs Los Angeles</a>
      
    <a  class="dropdown-item" href="habitat-for-humanity-rugs-southwestern-rugs-black-red.html" rel="nofollow">Habitat for Humanity Rugs Southwestern Rugs Black Red</a>
      
    <a  class="dropdown-item" href="6x8-area-rugs-southwestern.html" rel="nofollow">6x8 Area Rugs Southwestern</a>
      
    <a  class="dropdown-item" href="rust-size-10x14-southwestern-rugs.html" rel="nofollow">Rust Size 10x14 Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="orange-kitchen-rugs-southwestern.html" rel="nofollow">Orange Kitchen Rugs Southwestern</a>
      
    <a  class="dropdown-item" href="diy-painted-southwestern-rugs.html" rel="nofollow">Diy Painted Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="affordable-southwestern-Wool-rugs-online-reds.html" rel="nofollow">Affordable Southwestern Wool Rugs Online Reds</a>
      
    <a  class="dropdown-item" href="cosmos-southwestern-5-X-7-area-rugs.html" rel="nofollow">Cosmos Southwestern 5 X 7 Area Rugs</a>
      
    <a  class="dropdown-item" href="kitchen-rugs-in-southwestern-style.html" rel="nofollow">Kitchen Rugs in Southwestern Style</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-runners-resize.html" rel="nofollow">Southwestern Rugs Runners Resize</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-in-austin.html" rel="nofollow">Southwestern Rugs in Austin</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-24q-X-36q.html" rel="nofollow">Southwestern Rugs 24" X 36"</a>
      
    <a  class="dropdown-item" href="oriental-Weavers-of-america-southwestern-style-rugs.html" rel="nofollow">Oriental Weavers of America Southwestern Style Rugs</a>
      
    <a  class="dropdown-item" href="area-rugs-southwestern-Tans-and-blues.html" rel="nofollow">Area Rugs Southwestern Tans and Blues</a>
      
    <a  class="dropdown-item" href="heirz-southwestern-pile-polypropylene-runner-rugs.html" rel="nofollow">Heirz Southwestern Pile Polypropylene Runner Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-canada.html" rel="nofollow">Southwestern Rugs Canada</a>
      
    <a  class="dropdown-item" href="southwestern-runner-rug-at-least-15-ft-long-rugs.html" rel="nofollow">Southwestern Runner Rug at Least 15 Ft Long Rugs</a>
      
    <a  class="dropdown-item" href="Target-southwestern-small-rugs.html" rel="nofollow">Target Southwestern Small Rugs</a>
      
    <a  class="dropdown-item" href="discount-southwestern-Wolf-area-rugs.html" rel="nofollow">Discount Southwestern Wolf Area Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-area-rugs-in-Teal-blue-and-brown.html" rel="nofollow">Southwestern Area Rugs in Teal Blue and Brown</a>
      
    <a  class="dropdown-item" href="authentic-Wool-southwestern-rugs.html" rel="nofollow">Authentic Wool Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="used-southwestern-style-area-rugs.html" rel="nofollow">Used Southwestern Style Area Rugs</a>
      
    <a  class="dropdown-item" href="Woven-southwestern-rugs.html" rel="nofollow">Woven Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-style-area-rugs-in-grey-beige.html" rel="nofollow">Southwestern Style Area Rugs in Grey/beige</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-Wall-hangings-Woven.html" rel="nofollow">Southwestern Rugs Wall Hangings Woven</a>
      
    <a  class="dropdown-item" href="Wool-southwestern-design-rugs.html" rel="nofollow">Wool Southwestern Design Rugs</a>
      
    <a  class="dropdown-item" href="the-mine-southwestern-rugs.html" rel="nofollow">the Mine Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="vintage-Thick-rugs-reversable-southwestern.html" rel="nofollow">Vintage Thick Rugs Reversable Southwestern</a>
      
    <a  class="dropdown-item" href="southwestern-pattern-area-rugs.html" rel="nofollow">Southwestern Pattern Area Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-decor-rugs.html" rel="nofollow">Southwestern Decor Rugs</a>
      
    <a  class="dropdown-item" href="orange-southwestern-area-rugs.html" rel="nofollow">Orange Southwestern Area Rugs</a>
      
    <a  class="dropdown-item" href="ofelin-southwestern-patio-rugs.html" rel="nofollow">Ofelin Southwestern Patio Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-area-rugs-Wool.html" rel="nofollow">Southwestern Area Rugs Wool</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-site-Wayfair.com.html" rel="nofollow">Southwestern Rugs Site:Wayfair.Com</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-q4x5q.html" rel="nofollow">Southwestern Rugs "4x5"</a>
      
    <a  class="dropdown-item" href="overstock.com-southwestern-rugs.html" rel="nofollow">Overstock.Com Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-style-area-rugs-15x18.html" rel="nofollow">Southwestern Style Area Rugs 15x18</a>
      
    <a  class="dropdown-item" href="8-X-8-southwestern-area-rugs.html" rel="nofollow">8 X 8 Southwestern Area Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-area-rugs-in-blue.html" rel="nofollow">Southwestern Area Rugs in Blue</a>
      
    <a  class="dropdown-item" href="southwestern-Themed-5-X-7-area-rugs.html" rel="nofollow">Southwestern Themed 5 X 7 Area Rugs</a>
      
    <a  class="dropdown-item" href="large-southwestern-style-area-rugs.html" rel="nofollow">Large Southwestern Style Area Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-style-round-area-rugs.html" rel="nofollow">Southwestern Style Round Area Rugs</a>
      
    <a  class="dropdown-item" href="capel-southwestern-stle-area-rugs.html" rel="nofollow">Capel Southwestern Stle Area Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-amazon.html" rel="nofollow">Southwestern Rugs Amazon</a>
      
    <a  class="dropdown-item" href="area-rugs-blue-southwestern.html" rel="nofollow">Area Rugs Blue Southwestern</a>
      
    <a  class="dropdown-item" href="southwestern-area-rugs-4x6.html" rel="nofollow">Southwestern Area Rugs 4x6</a>
      
    <a  class="dropdown-item" href="large-southwestern-shag-rugs.html" rel="nofollow">Large Southwestern Shag Rugs</a>
      
    <a  class="dropdown-item" href="colorful-southwestern-rugs.html" rel="nofollow">Colorful Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-style-4x6-area-rugs.html" rel="nofollow">Southwestern Style 4x6 Area Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-mountain-style-rugs-8-X-10.html" rel="nofollow">Southwestern Mountain Style Rugs 8 X 10</a>
      
    <a  class="dropdown-item" href="macy's-area-rugs-8x10-southwestern.html" rel="nofollow">Macy's Area Rugs 8x10 Southwestern</a>
      
    <a  class="dropdown-item" href="latge-southwestern-style-outdoor-rugs.html" rel="nofollow">Latge Southwestern Style Outdoor Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-style-rugs-on-ebay.html" rel="nofollow">Southwestern Style Rugs on Ebay</a>
      
    <a  class="dropdown-item" href="southwestern-blue-rugs-runners.html" rel="nofollow">Southwestern Blue Rugs Runners</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-Tribe.html" rel="nofollow">Southwestern Rugs Tribe</a>
      
    <a  class="dropdown-item" href="unique-southwestern-rugs.html" rel="nofollow">Unique Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="Turqise-and-Tan-southwestern-rugs.html" rel="nofollow">Turqise and Tan Southwestern Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-mission-rugs-2'-X-2'.html" rel="nofollow">Southwestern Mission Rugs 2' X 2'</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-birch-lane.html" rel="nofollow">Southwestern Rugs Birch Lane</a>
      
    <a  class="dropdown-item" href="shahlgan-southwestern-area-rugs.html" rel="nofollow">Shahlgan Southwestern Area Rugs</a>
      
    <a  class="dropdown-item" href="southwestern-rugs-and-4x6-and-cotton.html" rel="nofollow">Southwestern Rugs and 4x6 and Cotton</a>
      
    <a  class="dropdown-item" href="southwestern-cotton-Yellow-rugs-4-X-6-5-X-7.html" rel="nofollow">Southwestern Cotton Yellow Rugs 4 X 6, 5 X 7</a>
      
    <a  class="dropdown-item" href="southwestern-lodge-rugs.html" rel="nofollow">Southwestern Lodge Rugs</a>
      
    <a  class="dropdown-item" href="area-rugs-southwestern-best-prices.html" rel="nofollow">Area Rugs Southwestern Best Prices</a>
      
    <a  class="dropdown-item" href="rugs-direct-southwestern-rug.html" rel="nofollow">Rugs Direct Southwestern Rug</a>
      
    <a  class="dropdown-item" href="southwestern-bath-rugs-2'-X-3'.html" rel="nofollow">Southwestern Bath Rugs 2' X 3'</a>
      </div>
 
</li>
          

               <li class="nav-item  ">
      <a class="btn btn-md btn-warning display-4" href="https://www.southwesternrugsdepot.com/contact/" >Contact Us</a>
         </li>
         </ul>
     
  </div>
</nav>
 
















 
<div class="container-fluid  bg-image pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  id="Western Rugs">
          
                <h1 class="mbr-section-h1  text-white mb-0 "> 
                                            <a class="allShow text-white" href="index.html">


                        Southwestern Rugs Canada                                </a>
                      </h1>       <h2 class="mbr-section-subsection text-white "><b>Western Rugs</b></h2></div>

             

            <div class="col-lg-8 pt-5">
               
                <iframe width="100%" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/Mk_DN03sO8o" title="Western Rugs"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Western Rugs</iframe>
 
            </div>
                        <div class=" text-white blackPara col-lg-4 m-auto  " style>
                <p class="content1 text-white blackPara"  >  <p>Western Rugs can be a focal point of the interior design. They add the look, color and personality to a space. When it comes to selecting the best western rug for your home, there are many factors to think about. One of them is the dimensions of the rug. The size of the rug ought to cover the bulk of the room but should not take over the entire room. The second aspect is the shade. The rug you choose for your western room should be in keeping with the overall design and other colors in your room. The third aspect is the material. Western carpets are made from a variety of materials, which include cotton, wool silk as well as synthetic fibers. Each one has its own advantages and drawbacks, which is why it's essential to pick the appropriate one for your space. Fourth, there is the design. You have two options when it comes to western rug: plain or pattern. It all depends on the design of your room. Fifth, is the price. Western rug are expensive. These elements can help you choose the best western rug for your room.</p>

                </p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="Southwestern Rugs">Southwestern Rugs   —</h2>
                
                <ul>
                         <li><a class="" href="#Western Rugs">Western Rugs</a></li>
              <li><a class="" href="#Southwestern Rugs">Southwestern Rugs</a></li>
      <li><a class="" href="#Aztec Rugs">Aztec Rugs</a></li>
      <li><a class="" href="#Cabin Rugs">Cabin Rugs</a></li>
      
  <li><a class="" href="#Native American Rugs">Native American Rugs</a></li>
    
  <li><a class="" href="#Coastal Rugs">Coastal Rugs</a></li>
    <li><a class="" href="#Cowhide Rugs">Cowhide Rugs</a></li>
                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <p> <p>Southwestern Rugs is among the most popular types of rugs that are popular in America. They are famous for their bright shades, intricate designs and distinctive design.</p>

<p> </p>

<p>Southwestern rug can be used for adding a splash of design and color to any space in your home. There are a variety of sizes available to make it possible to find the best Southwestern rug for your space. There are several sizes available so you can choose the right one for your space. You can add colour and southwestern flair to any room with southwest rugs.</p>

<p> </p>

<p>Rugs made from wool are popular throughout the Southwest region of the United States. The yarn is dyed numerous colors before being hand-woven on the weaving loom. This process results in rugs that are colorful durable and elegant.</p>

<p> </p>

<p>A southwestern rug adds style and comfort to your home. There are various styles and colors available, which means you&#39;ll be able to choose the perfect one that will complement your decor.</p>
</p>
                            </div>
        </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row" id="">
                
                    
            <div class="col-lg-6 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="Aztec Rugs">Aztec Rugs                </h2>
                <p class="content3"> <p>Aztec Rugs are a form of handmade rug that is generally distinguished by their bright patterns and vibrant colors. They are often depicting scenes of Aztec mythology and culture and are believed to be a kind of folk art.</p>

<p> </p>

<p>Due to their popularity Aztec Rugs are available at a variety places such as online stores as well as traditional brick-and mortar shops. Each rug is distinctive and the price may differ because they&#39;re handmade. When choosing an Aztec rug, it&#39;s important to be aware of the intended usage, as there are numerous sizes and types of materials available.</p>

<p> </p>

<p>If you&#39;re looking for an exciting and vibrant addition to your interior decor, then an Aztec rug is the ideal choice. They add character and character to any room because of their unique designs and long history.</p>

<p> </p>

<p> </p>
 </p>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                                          <img class="w-100 contentImg" src="img/cabin-rugs.webp" alt="Aztec Rugs">
                                            </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/beach-rugs.jpg" alt="Cabin Rugs">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="Cabin Rugs">Cabin Rugs                </h2>
                <p class="content4"> <p>Cabin rugs add style and comfort to any home. They are available in a variety of styles and fabrics to fit any style.</p>

<p> </p>

<p>There are numerous options If you&#39;re in search of a warm and inviting rug for your cabin. You can find cabin rugs that are made from natural fibers, such as wool or cotton or synthetic materials such as nylon or polyester. You can also choose from the variety of designs and colors to choose the perfect rug for your cabin.</p>

<p> </p>

<p>Cabin rugs add warmth to any room and help protect floors from dirt and other debris. Hardwood floors can be covered by a rug if you live in an area that is a cabin. Cabin rugs can also be used to add a dash of color or pattern an area, and they&#39;re an easy method to alter the look of your space without making any major modifications.</p>
 </p>
            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row"  id="Native American Rugs">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="Native American Rugs">Native American Rugs    
                </h2>
                <p class="content3">  <p>Native American rugs have become a popular type of contemporary art. They are meticulously created and each one is distinct. Like all art, there&#39;s no right or wrong answer to your feelings about the work. Certain people might consider them stunning, while others might not appreciate the design or color choices. There is no right answer. The answer is dependent on your taste.</p>

<p> </p>

<p>What is certain but is that Native American rugs are fascinating works of art and history. Each rug tells a tale and is made with great care. There are many online resources and in libraries that can help you learn more about this rug. There are many museums that have them within their collections. Native American rugs are well worth the effort.</p>
</p>
            </div>
             
                          <div class="col-lg-6    pt-5">
                                                    <img class="w-100 contentImg" src="img/coastal-rugs.jpg" alt="Native American Rugs">
                                            </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="img/cowhide-rugs.jpg" alt="Coastal Rugs">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="Coastal Rugs">Coastal Rugs                </h2>
                <p class="content6"> <p>Rugs are commonly thought of as something you can only find in their homes. However this is not always the case. Rugs can be found in hotels and restaurants too. Many businesses use coastal carpets to create an ambience.</p>

<p> </p>

<p>Rugs with a coastal theme are a kind of rug designed to capture the essence and beauty of the coast. Rugs often feature designs or pictures that are inspired by the ocean including seagulls corals and shells. These rugs can be found in any room in the house, but they are well-suited for rooms with a nautical theme.</p>

<p> </p>

<p>If you&#39;re looking to add a touch more of the beach in your home, the coastal rug is the best option. Coastal rugs bring the beauty and charm of the ocean to your home at very little cost.</p>
 </p>
            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row" id="Cowhide Rugs">
                              <div class="col-lg-6 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400">Cowhide Rugs  
                </h2>
                <p class="content3"><p>Cowhide rug are a wonderful option for any home. They bring rustic appeal and warmth. They can also be costly, and it&#39;s essential to be aware of how to take care of them when you choose to purchase one.</p>

<p> </p>

<p>Cowhide rugs need to be vacuumed frequently to remove dust and dirt. They should be cleaned as needed. Avoid using cleaners or chemicals that could cause damage to cowhide rug. If you spill something on your rug wipe it off immediately using a a clean, dry cloth.</p>

<p> </p>

<p>If you take care of it, your cowhide rug will last for a long time and will continue to look gorgeous inside your house.</p>

<p>Southwestern-style rugs can add personality and character to your home. Not only do they look amazing however, they also offer warmth and comfort underfoot. If you&#39;re searching for a new rug for your home, be sure to think about rugs with a southwestern look. You&#39;ll be delighted!</p>
  </p>
            </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="img/native-american-rugs.jpg" alt="Cowhide Rugs">
                                            </div>
                        </div>
    </div>
</div>


<div class="faq_area section_padding_130 py-5" id="faq">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center pb-3 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <h3><span>Frequently </span> Asked Questions</h3>
                 
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12 col-sm-10 col-lg-8">
                <div class="accordion faq-accordian" id="faqAccordion">
                                     <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading0">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Do You Ship Internationally?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
                            <div class="card-body">
                             <h6>Yes! We can ship anywhere in the world. Please send us an email with your address before placing an order outside of the US and Canada though. We need to partially charge you for shipping when you place your order.</h6>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading1">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How Long Will It Take To Get My Rug?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
                            <div class="card-body">
                             <h6>All of our rugs are made to order and go through a rigorous inspection process. You can typically expect your rug to be shipped 2 weeks from when you make your purchase.</h6>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading2">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> What Payment Methods Are Accepted?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
                            <div class="card-body">
                             <h6>We accept all major credit or debit cards. You can also pay with your PayPal account.</h6>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading3">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> How Can I Return a Product?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
                            <div class="card-body">
                             <h6>Just send us an email with your order number and we&rsquo;ll send you instructions. &nbsp;We will give you a full refund within the first 60 days after your order ships out. &nbsp;After that, we have to charge a 25% restocking fee. You are responsible for return shipping fees unless you are swapping for a different design or size.</h6>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading4">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> How Do I Check On The Status of My Order?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
                            <div class="card-body">
                             <h6>As soon as your order ships, you will receive an email with tracking info and then following emails with shipping updates.</h6>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading5">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5"> Can I Change or Cancel My Order?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse5" aria-labelledby="heading5" data-parent="#faqAccordion">
                            <div class="card-body">
                             <h6>Yes, please let us know within 3 days from when you placed your order.</h6>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading6">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6"> Do I Need A Rug Pad?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse6" aria-labelledby="heading6" data-parent="#faqAccordion">
                            <div class="card-body">
                             <h6>We find rug pads are not necessary to protect your flooring. However, some people choose to use rug pads to prevent their rug from sliding around.</h6>
                            </div>
                        </div>
                    </div>
                    
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</div>


<div class="container px-0">

<a class="twitter-moment" href="https://twitter.com/i/moments/https://twitter.com/i/events/1542232498805039105?ref_src=twsrc%5Etfw "></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40954177.217985526!2d-120.19045!3d51.2072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f67285315c8a41%3A0x818bfe3f522ad9d1!2sSouthwestern%20Rugs%20Depot!5e0!3m2!1sen!2sus!4v1656628277180!5m2!1sen!2sus" width="100%" height="480">Southwestern Rugs Canada</iframe>     



</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Southwestern Rugs Depot</p>
                        <p>PHONE : (770) 609-5798</p>
      
            <p>EMAIL : connor@southwesternrugsdepot.com</p>
      
          
     <p>City : Athens</p>
      
          
     <p>State : Georgia</p>
      
          
     <p>Zip : 30606</p>
      

               
     <p> <a   class="  allShow"  href="https://goo.gl/maps/8Puu2tVaBiubmycF8" > Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="https://southwestern-rugs-depot.business.site/" >Google Business Website   </a></p>
      
    
        <p>Company Website : <a   class="  allShow"  href="https://www.southwesternrugsdepot.com/" >https://www.southwesternrugsdepot.com/</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://www.southwesternrugsdepot.com/western-rugs/"  target="_blank">Western Area Rugs Page</a></p>
<p><a class="  allShow"  href="https://www.southwesternrugsdepot.com/cabin-rugs/"  target="_blank">Cabin Area Rugs Page</a></p>
<p><a class="  allShow" href="https://www.southwesternrugsdepot.com/coastal-rugs/"  target="_blank">Coastal Area Rugs Page</a></p>
<p><a class="  allShow" href="https://www.southwesternrugsdepot.com/aztec-rugs/"  target="_blank">Aztec Area Rugs Page</a></p>
<p><a class="  allShow"  href="https://www.southwesternrugsdepot.com/nautical-rugs/"  target="_blank">Nautical Area Rugs Page</a></p>
</div>

 
<div class="col-lg-3">
                    <p class="sub">LATEST BLOGPOSTS</p>
            
         

<p><a  class="  allShow" href="https://www.southwesternrugsdepot.com/3-things-to-consider-when-choosing-an-area-rug/"  target="_blank">Choosing an Area Rug Page</a></p>
<p><a  class="  allShow" href="https://www.southwesternrugsdepot.com/rug-sizing-guide/"  target="_blank">Rug Sizing Guide Page</a></p>
<p><a  class="  allShow" href="https://www.southwesternrugsdepot.com/decor/"  target="_blank">Southwestern Decor Page</a></p>

  
 
<p><a href="sitemap.html"    class="  allShow"  >Sitemap</a></p>
 
<p><a href="privacy-policy.html" rel="nofollow"   class="  allShow"  >Privacy Policy</a></p>

<p>

 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/southwesternrugsdepot/" class="icon-button facebook"     ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/southwestern-rugs-depot/" class="icon-button pinterest"   ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/southwesternrugsdepot/" class="icon-button google-plus"   ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/channel/UCvgOgp0i6Ekt_FJZxKxkcKg" class="icon-button youtube"     ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/SwRugsDepot" class="icon-button twitter"   ><i class="fa fa-twitter"></i><span></span></a>
                
                                                         
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>